<head>
    <style>
        h4 {
      		font-size:160%;
            font-weight: normal;
        }
        h4:first-letter {
            float: left;
            font-size: 300%;
            line-height: .75;
            font-weight: normal;
            margin-right: 4px;
        }
        .div-1 {
            background-color: #5F634F;
        }
        figure { 
            display: inline-block;
            color:EDEDEB;
            font-size:75%;
            font-weight:normal;
        }
        figcaption {
            text-align: center;
        }
        </style>
</head>
<body style="color:#5F634F;background-color:#EDEDEB;font-family:courier;font-size:150%">
    <h1>
        <a style="text-decoration:none;color:#5F634F" href="https://fuzzbell.github.io">fuzzbell.github.io</a>
         / 
        <a style="text-decoration:none;color:#5F634F" href="https://fuzzbell.github.io/FTV_II_Portfolio/FTV_II_Home.html">FTV II Portfolio</a>
    </h1>
    <div class="div-1">
        <figure>
            <img src="https://fuzzbell.github.io/FTV_II_Portfolio/images/cheers.JPG" width="auto" height="50%">
            <img src="https://fuzzbell.github.io/FTV_II_Portfolio/images/trophy1.JPG" width="auto" height="50%">
            <img src="https://fuzzbell.github.io/FTV_II_Portfolio/images/trophy2.JPG" width="auto" height="50%">
        </figure>
    </div>
    <h4 style="margin-left: 25">
        Welcome to my FTV II portfolio! I took this class first semester in my sophomore year of highschool (2023-2024) at Athens Drive.
    </h4>
    <div class="div-1">
        /
    </div>
  	<p style="font-size:300%">
        What makes a newscast? 
    </p>
    <p style="font-size:160%; margin-left:25; text-indent: 25">
        News, at its core, is just information; a newscast, however, is a method of presenting that information to the public. A newscast is usually broken down into segments, each segment relating to an informational story or piece of information(A.K.A, a piece of news).
    </p>
    <iframe style="height: 50%; width: 50%" src="https://docs.google.com/document/d/e/2PACX-1vTLUHWqcsdWRbDiu_qx-nRiy1pALSCtyixwHgenNKyZvfntRN_L_jXQfaKUv_a41Z3ZkqhUsKkBCRWB/pub?embedded=true">
    </iframe>
    <p style="font-size:160%">
        Analysis of Local News station WRAL's 1/9/24 newscast
    </p>
    <div class="div-1">
        /
    </div>
</body>

    
